:root {
  --bg-color: #3a4658;
  --main-color: #d9d9d9;
  --sub-color: #000000;

  --radius: 12px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--main-color);
}

.all-content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: center;
}

#history-container {
  position: relative;

  height: 20vh;
  min-height: 10px /* Replace with min height of one card  plus padding */;
  width: 33vw;
  min-width: 400px; /* Replace with min width of 4 cards  plus padding */

  border: 3px solid var(--main-color);
  border-bottom: none;
  border-radius: 12px 12px 0 0;
}

#history-label {
  position: absolute;
  left: 11px;
  top: -11px;

  padding: 0 8px;

  background-color: var(--bg-color);
}

.history {
  height: 100%;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  padding: 12px;

  overflow: auto;
}

.history-card {
  width: 80px;
  height: 80px;

  background-color: var(--main-color);
  border-radius: var(--radius);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.card-pancake {
  background-color: var(--sub-color);
  height: 4px;
  border-radius: var(--radius);
}

#card-size-1 {
  width: 25%;
}

#card-size-2 {
  width: 30%;
}

#card-size-3 {
  width: 35%;
}

#card-size-4 {
  width: 40%;
}

/* USED FOR "Under construction..." PAGE.

body {
  height: 100vh;
  width: 100vw;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.15);
}

h6 {
  color: cornflowerblue;

  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  font-size: 36px;

*/ ;
